﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPI3_", "OPI3_\OPI3_.csproj", "{E4C16BA2-56B4-43EF-87B9-CE35B5E91058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C16BA2-56B4-43EF-87B9-CE35B5E91058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C16BA2-56B4-43EF-87B9-CE35B5E91058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C16BA2-56B4-43EF-87B9-CE35B5E91058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C16BA2-56B4-43EF-87B9-CE35B5E91058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F51ADF2-EDB5-4670-8C9A-CFA7A5BD732E}
	EndGlobalSection
EndGlobal
